[tox]
envlist = py26,py27,py33,py34,pypy,cython26,cython27,cython33,cython34

[testenv]
deps = nose
commands = nosetests -s

[testenv:cython26]
basepython = python2.6
deps =
    nose
    cython

[testenv:cython27]
basepython = python2.7
deps =
    nose
    cython

[testenv:cython33]
basepython = python3.3
deps =
    nose
    cython

[testenv:cython34]
basepython = python3.4
deps =
    nose
    cython
